# MoveMedical

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sikic/movemedical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikic/movemedical/: Extensions.kt  Location.kt
app/src/main/java/com/sikic/movemedical/db/: AppointmentDatabase.kt
app/src/main/java/com/sikic/movemedical/db/dao/: AppointmentDao.kt
app/src/main/java/com/sikic/movemedical/db/entity/: Appointment.kt
app/src/main/java/com/sikic/movemedical/di/: DIModule.kt  ViewModelFactory.kt
app/src/main/java/com/sikic/movemedical/repository/: DatabaseRepository.kt
app/src/main/java/com/sikic/movemedical/ui/: MoveMedicalApplication.kt
app/src/main/java/com/sikic/movemedical/ui/add/: AppointmentAddActivity.kt  AppointmentAddViewModel.kt
app/src/main/java/com/sikic/movemedical/ui/details/: AppointmentDetailsActivity.kt
app/src/main/java/com/sikic/movemedical/ui/edit/: AppointmentEditActivity.kt  AppointmentEditViewModel.kt
app/src/main/java/com/sikic/movemedical/ui/main/: AppointmentAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: img_add.xml  img_edit.xml
app/src/main/res/layout/: activity_appointment_add.xml  activity_appointment_details.xml  activity_main.xml  content_appointment.xml  dropdown_location_item.xml  item_appointment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sikic/movemedical/: AddViewModelTest.kt  EditViewModelTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
